# SupreDataRD

./: LICENSE  README.md
API/api/private/accesosEndpoint/: index.php
API/api/private/codigosEndpoint/: index.php
API/api/private/correosEndpoint/: index.php
API/api/private/herramientasEndpoint/: index.php
API/api/private/pagosEndpoint/: index.php
API/api/private/permisosEndpoint/: index.php
API/api/private/rolesEndpoint/: index.php
API/api/private/suscripcionesEndpoint/: index.php
API/api/private/usuarioEndpoint/: index.php
API/api/public/getCiudadano/: index.php
API/api/public/getContribuyente/: index.php
API/api/public/getFoto/: index.php
API/api/public/getLicencia/: index.php
API/api/public/getVehiculo/: index.php
API/config/: config.php
API/controllers/private/: AccesosControllers.php  CodigosControllers.php  CorreoControllers.php  HerramientasControllers.php  PagosControllers.php  PermisosControllers.php  RolesControllers.php  SuscripcionesControllers.php  UsuariosControllers.php  VerificadoresControllers.php
API/controllers/public/: SuscripcionesControllers.php  UsuariosControllers.php
APP/SupreDataRD/: gradle.properties  settings.gradle.kts
APP/SupreDataRD/composeApp/: build.gradle.kts
APP/SupreDataRD/composeApp/src/androidMain/: AndroidManifest.xml
APP/SupreDataRD/composeApp/src/androidMain/kotlin/com/aarondeveloper/supredatard/: MainActivity.kt  SupreDataRDApp.kt
APP/SupreDataRD/composeApp/src/androidMain/kotlin/com/aarondeveloper/supredatard/data/local/database/: AndroidDatabase.kt
APP/SupreDataRD/composeApp/src/androidMain/kotlin/com/aarondeveloper/supredatard/di/: AndroidModules.kt
APP/SupreDataRD/composeApp/src/androidMain/kotlin/com/aarondeveloper/supredatard/librery/: AndroidUtilidades.kt
APP/SupreDataRD/composeApp/src/androidMain/res/values/: strings.xml  themes.xml
APP/SupreDataRD/composeApp/src/commonMain/kotlin/com/aarondeveloper/supredatard/: App.kt
APP/SupreDataRD/composeApp/src/commonMain/kotlin/com/aarondeveloper/supredatard/data/local/dao/: ConfiguracionDao.kt
APP/SupreDataRD/composeApp/src/commonMain/kotlin/com/aarondeveloper/supredatard/data/local/database/: SupreDataRDDB.kt
APP/SupreDataRD/composeApp/src/commonMain/kotlin/com/aarondeveloper/supredatard/data/local/entities/: ConfiguracionEntity.kt
APP/SupreDataRD/composeApp/src/commonMain/kotlin/com/aarondeveloper/supredatard/data/remote/api/: SupreDataRDApi.kt
APP/SupreDataRD/composeApp/src/commonMain/kotlin/com/aarondeveloper/supredatard/data/repository/: AccesosRepository.kt  CodigosRepository.kt  ConfiguracionRepository.kt  CorreosRepository.kt  GetCiudadanoRepository.kt  GetContribuyenteRepository.kt  GetFotoRepository.kt  GetLicenciaRepository.kt  GetVehiculoRepository.kt  HerramientasRepository.kt  PagosRepository.kt  PermisosRepository.kt  RolesRepository.kt  SuscripcionesRepository.kt  UsuariosRepository.kt
APP/SupreDataRD/composeApp/src/commonMain/kotlin/com/aarondeveloper/supredatard/di/: InitKoin.kt  Modules.kt  Network.kt
APP/SupreDataRD/composeApp/src/commonMain/kotlin/com/aarondeveloper/supredatard/librery/: Resource.kt  Utilidades.kt
APP/SupreDataRD/composeApp/src/commonMain/kotlin/com/aarondeveloper/supredatard/presentation/component/: Banner.kt  Button.kt  Calendar.kt  Cargando.kt  DatosInfoRow.kt  Expandable.kt  HoverToggle.kt  Input.kt  NavigationBar.kt  Notificacion.kt  Quantity.kt  Select.kt  TextArea.kt  ToolsCard.kt
APP/SupreDataRD/composeApp/src/commonMain/kotlin/com/aarondeveloper/supredatard/presentation/navigation/: NavigationNavHost.kt
APP/SupreDataRD/composeApp/src/commonMain/kotlin/com/aarondeveloper/supredatard/ui/languages/: Lenguaje.kt  StringsEn.kt  StringsEs.kt
APP/SupreDataRD/composeApp/src/commonMain/kotlin/com/aarondeveloper/supredatard/ui/theme/: Color.kt
APP/SupreDataRD/composeApp/src/commonTest/kotlin/com/aarondeveloper/supredatard/: ComposeAppCommonTest.kt
APP/SupreDataRD/composeApp/src/iosMain/kotlin/com/aarondeveloper/supredatard/: MainViewController.kt
APP/SupreDataRD/composeApp/src/iosMain/kotlin/com/aarondeveloper/supredatard/data/local/database/: IosDatabase.kt
APP/SupreDataRD/composeApp/src/iosMain/kotlin/com/aarondeveloper/supredatard/di/: IosModules.kt
APP/SupreDataRD/composeApp/src/iosMain/kotlin/com/aarondeveloper/supredatard/librery/: IosUtilidades.kt
APP/SupreDataRD/gradle/: libs.versions.toml
APP/SupreDataRD/iosApp/Configuration/: Config.xcconfig
APP/SupreDataRD/iosApp/iosApp/: Info.plist
APP/SupreDataRD/iosApp/iosApp.xcodeproj/: project.pbxproj
APP/SupreDataRD/iosApp/iosApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
(+42 files in other folders)
